<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
<style>
* {
    margin: 0;
    padding: 0;
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: #9E9E9E solid 1px;
    border-radius: 25px;
    min-width: 256px;
    min-height: 256px;
}
.container {
    position: absolute;
    padding: 5% 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    border: #9E9E9E solid;
    border-width: 1px 0;
}
a {
    position: relative;
    margin: 0 15px;
    padding: 5px 15px;
    line-height: 50px;
    text-decoration: none;
    color: #5F6368;
    background-color: #F2F2F2;
    border: #F2F2F2 solid 1px;
    border-radius: 5px;
}
a:hover {
    border-color: #bbb;
    box-shadow: #bbb 0 0 2px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h1>Not Found</h1>
        <p>未找到目标页面</p>
        <br>
        <a href="/">首页</a>
        <a href="javascript:history.go(-1)">返回</a>
    </div>
</body>
</html>